<?php

namespace Database\Seeders;

use App\Models\Course;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CoursesSeeder extends Seeder {
    /**
     * Run the database seeds.
     */
    public function run(): void {
        Course::factory()->create([
            'title' => "Бухгалтерский учет для начинающих",
            'description' => "Цель курса - изучение основ бухгалтерского учета, получение базовых знаний и
                навыков для того, чтобы слушатели имели возможность продолжить обучение на профессиональных
                курсах в рамках сертификации САР/CIPA, последующей изучении программы 1С:Предприятие.
                В данных курсах у вас будет возможность побыть в некоторое время бухгалтером и вести
                самостоятельно все операции связанные с введение учета на предприятиях.",
            'hours' => 40,
        ]);

        Course::factory()->create([
            'title' => "1С: Предприятие",
            'description' => "Цель курса - изучение данной программы на курсах 1С:
            Предприятие будет полезна тем бухгалтерам и специалистам, которые работают, а также планируют заняться
            такой работой. Основная задача курсов заключается в том, чтобы научить пользоваться системой программ
            1С: Предприятия. Данная программа облегчит Вашу работу.",
            'hours' => 40,
        ]);

        Course::factory()->create([
            'title' => "Финансовый учет 1",
            'description' => "Цель курса предмет курса заключается в изучении основных форм
            финансовой отчетности организации, принципов по которым данная отчетность строится и формируется,
            состава информации, представленного как собственно в отчетности, так и получаемого в результате ее
            анализа. В рамках данного курса рассматриваются базовые принципы финансового учета, их влияние на методы
            оценки активов и обязательств, и, как следствие, на результаты деятельности организации, отражаемые в
            финансовой отчетности. Целью курса является усвоение слушателями принципов и допущений бухгалтерского
            (финансового) учета, получение представления о составе финансовой отчетности организаций в соответствии
            с Международными стандартами финансовой отчетности, понимание роли финансовой отчетности и финансового
            анализа как источника информации для анализа и принятия управленческих решений.",
            'hours' => 60,
        ]);

        Course::factory()->create([
            'title' => "Управленческий учет",
            'description' => "Цель курса дать представление руководителям предприятий и
            фирм, финансовых менеджеров, бухгалтеров, студентов экономических вузов, которые хотели бы познакомиться
            с постановкой и техникой управленческого учета, направленными на повышение эффективности управления
            бизнесом.
            Курсы управленческого учета ставят главной целью &ndash; познакомить слушателей с понятием
            управленческого учета, определить его роль и место в системе учета в компании, о порядке формирования
            себестоимости продукции и услуг, сформировать навыки использования информации финансового и
            нефинансового характера для принятия экономически обоснованных решений в области управления
            предприятием.",
            'hours' => 60,
        ]);

        Course::factory()->create([
           'title'=>'Налоги и Право',
           'description'=>'Цель курса является формирование у будущих специалистов
            твердых теоретических знаний по налогообложению предприятий и практических навыков по налогообложению
            граждан. В результате изучения дисциплины студенты должны: знать теоретические основы, содержание и
            принципы построения налоговой системы, методы реализации и задачи налоговой политики, права и
            обязанности налогоплательщиков и налоговых органов; уметь работать с законодательными и инструктивными
            документами, выполнять расчеты налогов и отчислений с предприятий и физических лиц; иметь представление
            о деятельности налоговых органов, об основных проблемах в области налогообложения.',
           'hours'=>60,
        ]);

        Course::factory()->create([
            'title'=> "Аудит",
            'description'=>"Цель курса - обучение аудиторов для последущей сдачи экзаменов и
            получение лицензии аудитора при Министерстве Финансов Республики Таджикистан.",
            'hours'=>40,
        ]);
    }
}
