@extends('layouts.app')

@section('title', 'Сертификаты')

@section('content')
    <h1 class=" mt-6 text-primary text-2xl sm:text-4xl">Сертификаты</h1>
    <div class="text-sm sm:text-base mt-6">
       <p style="text-align: justify;">1. Специалист с квалификацией САР - это book-keeper.
            Его сертификат подтверждает, что он способен вести систему бухгалтерского учёта на предприятии и составлять
            все основные отчёты, включая налоговые декларации, владеет навыками и компетенциями такими уровнями
            познавательных навыков как знание, применение, анализ. Book-keeper - это специалист, на которого возлагается
            ответственность за аккуратное отражение операций в бухгалтерском учете.&nbsp;</p>
        <p style="text-align: justify;">2. Специалист с квалификацией CIPA - это accountant. Он может продемонстрировать
            навыки синтеза и оценки. Другими словами, это специалист, который не только владеет правилами ведения учета
            и составления отчетности, но и разбирается в смежных &laquo;науках&raquo; - аудите, управленческом учете,
            информационных технологиях, налогах, финансовом анализе. Такой работник обладает профессиональным суждением,
            мыслит масштабно, способен делать прогнозы и принимать самостоятельные решения. Он может подписывать
            финансовую отчетность или налоговую декларацию, если их составляет, или аудиторское заключение, если
            проверяет отчетность.</p>
        <p style="text-align: justify;">&nbsp;</p>

        <div class="flex justify-center gap-8">
            <x-news-photo :width="500" src="{{ Vite::asset('resources/images/cipa.jpg') }}"/>
            <x-news-photo :width="500" src="{{ Vite::asset('resources/images/cap.jpg') }}"/>
        </div>

        <p style="text-align: justify;">&nbsp;</p>
        <h2 style="text-align: justify;">Порядок сертификации</h2>
        <p style="text-align: justify;">Решением Общего Собрания Евразийского Совета Сертифицированных Бухгалтеров и
            Аудиторов (ЕССБА) от 10 октябра 2007 года, было устоновлено действия сертификата каждого уровня на три года;
            условия продления сертификата, путем постоянного повышения квалификации (120 часов за три года).</p>
        <p style="text-align: justify;">Таким образом начиная с 15 декабря 2007 года, сертификаты двух уровней
            действительны при наличии &quot;Свидетельсто о повышении квалификации&quot;. Право продление свидетельство
            принадлежит профессиональной организации, где обязательным является прохождение программ повышения
            квалификации для сертифицированных членов профессиональной организации и соблюдение обязанностей члена
            профессиональной организации. В Республике Таджикистан данной организацией является ОИПБА РТ.</p>
        <p style="text-align: justify;">Предельный срок, в течение которого Кандидат должен сдать все экзамены на один
            из уровней квалификации, состовляет 5 лет. Если Кандидат не уложился в этот срок, он должен повторно сдать
            все экзамены, требуемые для данного уровня квалификации, с момента сдачи которых прошло 5 и более лет.</p>
        <h2 style="text-align: justify;">&nbsp;</h2>
        <h2 style="text-align: justify;"><b>Квалификационные требования к кандидатам </b></h2>
        <p style="text-align: justify;">Кандидаты на присвоение квалификации CAP/CIPA должны быть членами
            профессиональной организации- члена ЕССБА.<br/>
            &nbsp;</p>
        <p style="text-align: justify;">Кандидат на присвоение квалификации уровня CAP должен:</p>
        <ul>
            <li style="text-align: justify;">Сдать квалификационные экзамены c оценкой не ниже 75 баллов по следующим
                дисциплинам:
            </li>
            <li style="text-align: justify;">финансовый учет I;</li>
            <li style="text-align: justify;">управленческий учет I;</li>
            <li style="text-align: justify;">налоги и право.</li>
            <li style="text-align: justify;">Иметь опыт профессиональной работы не менее одного года;</li>
            <li style="text-align: justify;">Иметь необходимый опыт работы с компьютерными программами (требования по
                опыту работы с компьютерными программами для присвоения квалификационного уровня CAP устанавливаются
                профессиональной организацией &ndash; членом ЕССБА).<br/>
                &nbsp;
            </li>
        </ul>
        <p style="text-align: justify;">Кандидат на присвоение квалификации уровня CIPA должен:</p>
        <ul>
            <li style="text-align: justify;">Сдать квалификационные экзамены с оценкой не ниже 75 баллов по
                дисциплинам:
            </li>
            <li style="text-align: justify;">финансовый учет I;</li>
            <li style="text-align: justify;">управленческий учет I;</li>
            <li style="text-align: justify;">финансовый учет II;</li>
            <li style="text-align: justify;">управленческий учет II;</li>
            <li style="text-align: justify;">аудит;</li>
            <li style="text-align: justify;">финансы (финансовый менеджмент);</li>
            <li style="text-align: justify;">налоги и право;</li>
            <li style="text-align: justify;">Сдать тест с оценкой не ниже 90 баллов по дисциплине:</li>
            <li style="text-align: justify;">управленческие информационные системы (аттестация по дисциплине &laquo;Управленческие
                информационные системы&raquo; проводится после сдачи двух и более экзаменов квалификационного уровня
                СІРА в следующем порядке: кандидат по запросу получает от CIPA-EN задание&ndash;тестовые вопросы, на
                которые он должен ответить, не позднее 7 (семи) дней со дня получения задания);
            </li>
            <li style="text-align: justify;">Иметь опыт профессиональной работы не менее трех лет;</li>
            <li style="text-align: justify;">Иметь высшее образование.</li>
        </ul>
        <p style="text-align: justify;">&nbsp;</p>
        <p style="text-align: justify;"><b>Необходимые документы для получения сертификатов:</b></p>
        <ol>
            <li style="text-align: justify;"><a
                    href="/web/20180901014846/http://pipaa.tj/public/userfiles/Raznii/Anketa_CAP_CIPA.xls"
                    target="_blank">Анкета;</a></li>
            <li><a href="/web/20180901014846/http://pipaa.tj/public/userfiles/Raznii/Full_member_of_the_statement.doc"
                   target="_blank">Заявление;</a></li>
            <li style="text-align: justify;">Копия диплома о высшем образовании;</li>
            <li style="text-align: justify;">Копия трудовой книжки заверенная одел кадром;</li>
            <li style="text-align: justify;">Копия писем уведомлений;</li>
            <li style="text-align: justify;">Копия сертификатов о профессиональной подготовке;</li>
            <li style="text-align: justify;">Характеристика с место работы;</li>
            <li style="text-align: justify;">Резюме;</li>
            <li>Копия паспорта;</li>
            <li>Фотография 3х4 &ndash; 2шт;</li>
            <li>Копия документа об оплате членского взноса.</li>
        </ol>
    </div>
@endsection
